I"­<p>Reference: <a href="https://help.github.com/en/github/writing-on-github">GitHub flavored Markdown</a>.</p>

<ul id="markdown-toc">
  <li><a href="#styling-text" id="markdown-toc-styling-text">Styling text</a></li>
  <li><a href="#quotes" id="markdown-toc-quotes">Quotes</a></li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
  <li><a href="#lists" id="markdown-toc-lists">Lists</a></li>
  <li><a href="#task-lists" id="markdown-toc-task-lists">Task Lists</a></li>
  <li><a href="#syntax-highlighting" id="markdown-toc-syntax-highlighting">Syntax Highlighting</a></li>
  <li><a href="#mathjax-and-latex" id="markdown-toc-mathjax-and-latex">MathJAX and LaTeX</a></li>
  <li><a href="#alerts" id="markdown-toc-alerts">Alerts</a></li>
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of Contents</a></li>
  <li><a href="#headings" id="markdown-toc-headings">Headings</a></li>
  <li><a href="#the-largest-heading" id="markdown-toc-the-largest-heading">The largest heading</a>    <ul>
      <li><a href="#the-second-largest-heading" id="markdown-toc-the-second-largest-heading">The second largest heading</a>        <ul>
          <li><a href="#the-smallest-heading" id="markdown-toc-the-smallest-heading">The smallest heading</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="styling-text">Styling text</h2>
<p><strong>bold</strong></p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gs">**bold**</span></code></pre></figure>

<p><em>italic</em></p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"> <span class="ge">*italic*</span></code></pre></figure>

<p><del>strikethrough</del></p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">~~strikethrough~~</code></pre></figure>

<p><strong><em>bold and italic</em></strong></p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gs">***bold and italic**</span><span class="err">*</span></code></pre></figure>

<h2 id="quotes">Quotes</h2>
<blockquote>
  <p>This is a quote</p>
</blockquote>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gt">&gt;This is a quote</span></code></pre></figure>

<blockquote>
  <p>This is a quote with author<br />
<cite><a href="#">The author</a></cite></p>
</blockquote>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gt">&gt;This is a quote with author  </span>
<span class="gt">&gt;&lt;cite&gt;&lt;a href="#"&gt;The author&lt;/a&gt;&lt;/cite&gt;</span></code></pre></figure>

<h2 id="links">Links</h2>
<p>Theme designed by <a href="https://alessiofranceschi.me">Alessio Franceschi</a>.</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">Theme designed by <span class="p">[</span><span class="nv">Alessio Franceschi</span><span class="p">](</span><span class="sx">https://alessiofranceschi.me</span><span class="p">)</span>.</code></pre></figure>

<p>Links can also be relative. <a href="/contact.html">Like this one</a>.</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">Links can also be relative. <span class="p">[</span><span class="nv">Like this one</span><span class="p">](</span><span class="sx">/contact.html</span><span class="p">)</span>.</code></pre></figure>

<h2 id="lists">Lists</h2>
<p>Unordered:</p>
<ul>
  <li>this</li>
  <li>is</li>
  <li>unordered</li>
</ul>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">-</span> this
<span class="p">-</span> is
<span class="p">-</span> unordered</code></pre></figure>

<p>Ordered:</p>
<ol>
  <li>but</li>
  <li>this</li>
  <li>is</li>
  <li>ordered</li>
</ol>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">1.</span> but
<span class="p">2.</span> this
<span class="p">3.</span> is
<span class="p">4.</span> ordered</code></pre></figure>

<p>Nested:</p>
<ol>
  <li>First point
    <ul>
      <li>but also this</li>
      <li>and also this
        <ul>
          <li>and this one too</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Second point</li>
</ol>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">1.</span> First point
<span class="p">    -</span> but also this
<span class="p">    -</span> and also this
<span class="p">        -</span> and this one too
<span class="p">2.</span> Second point</code></pre></figure>

<h2 id="task-lists">Task Lists</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Write some CSS</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Fix bugs</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Add related posts</li>
</ul>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">-</span> [x] Write some CSS 
<span class="p">-</span> [ ] Fix bugs
<span class="p">-</span> [ ] Add related posts</code></pre></figure>

<h2 id="syntax-highlighting">Syntax Highlighting</h2>
<p><a href="/2020/05/19/special-formatting.html#code-highlight">Read here</a>.</p>

<h2 id="mathjax-and-latex">MathJAX and LaTeX</h2>
<p><a href="/2020/05/19/special-formatting.html#mathjax-and-latex">Read here</a>.</p>

<h2 id="alerts">Alerts</h2>
<p><a href="/2020/05/19/special-formatting.html#alerts">Read here</a>.</p>

<h2 id="table-of-contents">Table of Contents</h2>
<p><a href="/2020/05/19/special-formatting.html#table-of-contents">Read here</a>.</p>

<h2 id="headings">Headings</h2>

<h1 id="the-largest-heading">The largest heading</h1>
<h2 id="the-second-largest-heading">The second largest heading</h2>
<h6 id="the-smallest-heading">The smallest heading</h6>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gh"># The largest heading</span>
<span class="gu">## The second largest heading</span>
<span class="gu">###### The smallest heading</span></code></pre></figure>
:ET